\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Equations of motion in continuous space}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Working with a fixed metric}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Numerical implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discretization and lattice equations of motion}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modified dispersion relation}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Equations in code units}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Initial Conditions}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Background values}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fluctuations}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Time integration and $\delta N$ calculation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Outputs}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Code structure}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Usage Instructions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Downloading the Code}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compiling and Running the Code}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Default Options}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuring a New Potential}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scalar-induced gravitational waves}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conventions and tensor equations}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SIGWs during inflation}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Post-inflationary SIGWs}{14}{subsection.5.3}%
\contentsline {paragraph}{Assumptions and limitations.}{15}{section*.6}%
\contentsline {subsection}{\numberline {5.4}Tensor spectra and gravitational-wave energy density}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Numerical implementation}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Usage instructions}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions and outlook}{17}{section.6}%
