This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 30 entries,
            2316 wiz_defined-function locations,
            786 strings with 9538 characters,
and the built_in function-call counts, 12560 in all, are:
= -- 1365
> -- 391
< -- 0
+ -- 114
- -- 84
* -- 1184
:= -- 1573
add.period$ -- 32
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 990
empty$ -- 1100
format.name$ -- 252
if$ -- 3166
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 110
newline$ -- 96
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 726
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 138
width$ -- 32
write$ -- 304
